* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  height: 5000px; }

.nav {
  position: fixed;
  width: 100%;
  padding: 5px; }
  .nav .navbar-wrapper {
    width: 80%;
    margin: 0 auto; }
  .nav .navbar-right {
    float: right; }
  .nav .page-brand {
    font-size: 1.3em;
    padding: 15px; }
  .nav li {
    float: left;
    text-decoration: none;
    list-style: none;
    margin-top: 0;
    padding: 15px; }
    .nav li a {
      color: #eee;
      text-decoration: none;
      padding: 0;
      font-size: 1.1em;
      transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out; }
      .nav li a:hover {
        color: #fff; }

.navbar-outside {
  background: #fff;
  padding: 0; }
  .navbar-outside li.page-brand {
    padding: 15px; }
  .navbar-outside li {
    padding: 15px; }
    .navbar-outside li a {
      color: #888;
      padding: 15px;
      margin-right: -30px; }
      .navbar-outside li a:hover {
        color: #222; }
      .navbar-outside li a .social-icon {
        font-size: 1.3em;
        margin-right: -20px; }

.header .header-container {
  position: absolute;
  z-index: -1000;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }
  .header .header-container #video-bg {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%; }
  .header .header-container .header-content {
    position: absolute;
    width: 100%;
    min-height: 100%;
    z-index: 999;
    background: rgba(30, 30, 30, 0.5);
    color: #fff; }
    .header .header-container .header-content h1, .header .header-container .header-content p {
      text-align: center;
      z-index: 3000; }
    .header .header-container .header-content .logo {
      margin-top: 15%;
      text-align: center;
      font-size: 6em;
      display: block;
      margin-bottom: 3%; }
    .header .header-container .header-content h1 {
      font-size: 2.9em;
      font-weight: 300;
      text-transform: uppercase; }
    .header .header-container .header-content p {
      font-size: 1.3em;
      margin-top: 15px;
      font-weight: 300;
      color: #ccc; }

.content {
  width: 85%;
  margin: 0 auto;
  text-align: center; }
  .content section {
    padding: 0 25px 55px;
    margin-bottom: 25px; }
    .content section h3 {
      color: #1ab394;
      font-size: 1.5em;
      text-align: left;
      text-transform: uppercase;
      font-weight: 400; }
    .content section p {
      font-size: .89em;
      color: #888;
      font-weight: 300;
      text-align: left;
      line-height: 20px; }
    .content section a {
      color: #1ab394;
      text-decoration: none; }

section.first-section {
  padding: 105vh 25px 20vh 25px; }

/* SERVICES */
section#services .card {
  border: 1px solid #1ab394; }
  section#services .card .card-header hr {
    width: 15%;
    margin: 10px auto; }
  section#services .card .card-header .card-title {
    font-size: 1.5em;
    padding: 10px;
    color: #1ab394; }
  section#services .card .card-header .card-description {
    color: rgba(26, 179, 148, 0.8);
    margin-top: -5px;
    margin-bottom: 10px; }
  section#services .card .card-items p {
    text-align: center;
    text-transform: uppercase;
    border-top: 1px solid #1ab394;
    padding: 10px; }
  section#services .card .card-items ul li {
    list-style: none;
    padding: 15px;
    border-top: 1px solid #1ab394; }
  section#services .card .card-price a {
    text-align: center;
    font-size: 1.3em;
    background: #1ab394;
    display: block;
    color: #fff;
    padding: 25px;
    position: relative;
    z-index: 100; }
  section#services .card .card-price a:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0px;
    background: #148f76;
    z-index: -100;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out; }
  section#services .card .card-price a:hover:before {
    width: 100%; }

/* END SERVICES */
hr.navy-line {
  width: 5%;
  height: 2px;
  margin: -10px auto 20px;
  background: #1ab394; }

.section-title {
  color: #1ab394;
  font-size: 3em;
  font-weight: 300;
  padding: 25px;
  text-align: center; }

/* RESPONSIVE */
.hide-on-mobile {
  display: block; }

.show-on-mobile {
  display: none; }

@media handheld, screen and (max-width: 760px) {
  .hide-on-mobile {
    display: none; }
  .show-on-mobile {
    display: block; }
  .header-content .logo {
    margin: 0 0 0 0;
    padding-top: 25%; }
  .nav .navbar-right {
    float: none; }
  .nav li {
    float: none;
    display: none; }
  .nav .navbar-toggle {
    position: absolute;
    float: right; }
  .nav .page-brand {
    display: block;
    text-align: center;
    font-size: 1.5em; }
  .navbar-outside {
    padding: 25px 0 15px; } }
